<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="/submit-form" method="POST">
        <h1>Formulário de Contato</h1>
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">

        <label for="numero">Telefone:</label>
        <input type="text" id="contato" name="contato" required placeholder="Digite seu numero">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
