
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #755697, #36507c);
    color: #333;
    padding: 20px;
}


form {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


form:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}


h1 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}


label {
    font-weight: 600;
    margin-top: 15px;
    display: block;
    color: #555;
}


input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    color: #333;
    background-color: #f9f9f9;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}


input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border: 1px solid #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.3);
    outline: none;
}


button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}


button:hover {
    background: linear-gradient(135deg, #9581af, #1d63e1);
    transform: translateY(-2px);
}


@media (max-width: 500px) {
    body {
        padding: 20px;
    }
    
    form {
        padding: 20px;
    }
}
